<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Gimnasio_app.SiteMaster" %>

<!DOCTYPE html>

<html lang="es">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Mi aplicación ASP.NET</title>



    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body class="container-fluid">
    <form class="row" runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <nav class="col-md-3 col-lg-2 d-md-block bg-dark text-white min-vh-100 p-3">
            <a class="navbar-brand text-white fs-4 d-block mb-4" runat="server" href="~/">Gimnasio App</a>

            <ul class="nav flex-column">
                <li class="nav-item mb-2">
                    <a class="nav-link text-white active" runat="server" href="~/">
                        <i class="bi bi-house-door"></i>Inicio
                    </a>
                </li>
                <li class="nav-item mb-2">
                    <a class="nav-link text-white" runat="server" href="~/Socios">
                        <i class="bi bi-people"></i>Socios
                    </a>
                </li>
                <li class="nav-item mb-2">
                    <a class="nav-link text-white" runat="server" href="~/Rutinas">
                        <i class="bi bi-journal-text"></i>Rutinas
                    </a>
                </li>
                <li class="nav-item mb-2">
                    <a class="nav-link text-white" runat="server" href="~/Usuarios">
                        <i class="bi bi-journal-text"></i>Usuarios
                    </a>
                </li>
                <li class="nav-item mb-2">
                    <a class="nav-link text-white" runat="server" href="~/Planes">
                        <i class="bi bi-journal-text"></i>Planes
                    </a>
                </li>
                <li class="nav-item mb-2">
                    <a class="nav-link text-white" runat="server" href="~/Suscripciones">
                        <i class="bi bi-journal-text"></i>Suscripciones
                    </a>
                </li>
                <li class="nav-item mb-2">
                    <a class="nav-link text-white" runat="server" href="~/Ejercicios">
                        <i class="bi bi-journal-text"></i>Ejercicios
                    </a>
                </li>
                <li class="nav-item mb-2">
                    <a class="nav-link text-white" runat="server" href="~/HistorialDeEntrenamiento">
                        <i class="bi bi-journal-text"></i>Historial de Entrenamientos
                    </a>
                </li>
            </ul>
        </nav>
        <div class="col-md-9 ms-sm-auto col-lg-10 px-md-4 pt-4">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - Mi aplicación ASP.NET</p>
            </footer>
        </div>
    </form>
    <asp:PlaceHolder runat="server">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    </asp:PlaceHolder>
</body>
</html>
