<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Gimnasio_app.SiteMaster" %>

<!DOCTYPE html>

<html lang="es">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Mi aplicación ASP.NET</title>
    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css" rel="stylesheet" />
</head>
<body class="container-fluid">
    <form class="row" runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <nav class="col-md-3 col-lg-2 d-md-flex flex-column bg-dark text-white min-vh-100 p-3">
            <a class="navbar-brand text-white fs-4 d-block mb-4" runat="server" href="~/">Gimnasio App</a>

            <ul class="nav flex-column">
                <li class="nav-item mb-2">
                    <a class="nav-link text-white active" runat="server" href="~/">
                        <i class="bi bi-house-door"></i>Inicio
                    </a>
                </li>
                <%------------------------ADMIN SUPERUSUARIO------------------------%>
                <%if (!(Session["admin"] is null))
                    {%>
                <li class="nav-item mb-2">
                    <a class="nav-link text-white" runat="server" href="~/Socios">
                        <i class="bi bi-people"></i>Socios
                    </a>
                </li>
                <li class="nav-item mb-2">
                    <a class="nav-link text-white" runat="server" href="~/Rutinas">
                        <i class="bi bi-journal-text"></i>Rutinas
                    </a>
                </li>
                <li class="nav-item mb-2">
                    <a class="nav-link text-white" runat="server" href="~/Usuarios">
                        <i class="bi bi-journal-text"></i>Usuarios
                    </a>
                </li>
                <li class="nav-item mb-2">
                    <a class="nav-link text-white" runat="server" href="~/Planes">
                        <i class="bi bi-journal-text"></i>Planes
                    </a>
                </li>
                <li class="nav-item mb-2">
                    <a class="nav-link text-white" runat="server" href="~/Suscripciones">
                        <i class="bi bi-journal-text"></i>Suscripciones
                    </a>
                </li>
                <%} %>
                <%------------------------CLIENTE------------------------%>
                <%else if (!(Session["cliente"] is null))
                    {%>
                <li class="nav-item mb-2">
                    <a class="nav-link text-white" runat="server" href="~/Ejercicios">
                        <i class="bi bi-journal-text"></i>Mis rutinas
                    </a>
                </li>
                <li class="nav-item mb-2">
                    <a class="nav-link text-white" runat="server" href="~/Rutinas">
                        <i class="bi bi-journal-text"></i>Mis ejercicios
                    </a>
                </li>
                <li class="nav-item mb-2">
                    <a class="nav-link text-white" runat="server" href="~/Ejercicios">
                        <i class="bi bi-journal-text"></i>Mis records personales
                    </a>
                </li>
                <li class="nav-item mb-2">
                    <a class="nav-link text-white" runat="server" href="~/HistorialDeEntrenamiento">
                        <i class="bi bi-journal-text"></i>Historial de Entrenamientos
                    </a>
                </li>
                <%} %>
            </ul>

            <div class="mt-auto w-100">
                <hr class="text-secondary" />
                <div class="dropdown">
                    <a href="#" class="d-flex align-items-center text-white text-decoration-none dropdown-toggle w-100" id="ddUsuario" data-bs-toggle="dropdown" aria-expanded="false">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/8/89/Portrait_Placeholder.png" alt="mdo" width="32" height="32" class="rounded-circle me-2" />
                        <span class="text-truncate">Nombre Usuario</span>
                    </a>
                    <ul class="dropdown-menu dropdown-menu-dark text-small shadow w-100" aria-labelledby="dropdownUser">
                        <li>
                            <a class="dropdown-item" runat="server" href="~/Perfil">
                                <i class="bi bi-person me-2"></i>Mi perfil
                            </a>
                        </li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li>
                            <a class="dropdown-item text-danger" runat="server" href="~/Logout">
                                <i class="bi bi-box-arrow-right me-2"></i>Cerrar sesión
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="col-md-9 ms-sm-auto col-lg-10 px-md-4 pt-4">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - Mi aplicación ASP.NET</p>
            </footer>
        </div>
    </form>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
</body>
</html>
